<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>Methodes</title>
<link rel="shortcut icon" href="favicon.png">
</head>

<body>
  <div class="o">
    <div class="nav">
      <div class="container">
            <ul class="pull-left">
              <li><a href="index.html"><img src="https://s-media-cache-ak0.pinimg.com/736x/86/4b/42/864b428dbad24c1094c7622593c1e824.jpg"></a></li>
              <li><a href="opleiding.html">Opleiding</a></li>
              <li><a href="methodes.html">Methodes</a></li>

              <li><a href="grootwild.html">Grootwild</a></li>
              <li><a href="kleinwild.html">Kleinwild</a></li>
              <li><a href="benodigdheden.html">Benodigdheden</a></li>
            </ul>
        </div>
      </div>
<table border="1" style="width: 100%" class="tabel">
  <tr>
    <td><h4>Jacht methodes</h4></td>
  </tr>
  <tr>
    <td>Jacht voor de voet</td>
    <td>Een kleine jacht voor doorgaans een of enkele personen. De jager loopt, al dan niet met een hond, door het jachtveld en bejaagt daar het wild.</td>
  </tr>
  <tr>
    <td>Waterwild</td>
    <td>Deze jacht is toegestaan op wilde eenden of met speciale vergunningen op smienten en diverse ganzen. Ze kunnen onder meer worden bejaagd vanaf een boot, een eendenkooi of vanaf een bedekte omgeving op de grond. Tegenwoordig mag er alleen nog maar op wilde eenden gejaagd worden.</td>
  </tr>
  <tr>
    <td>Aanzitjacht</td>
    <td>Heeft doorgaans plaats bij reeen, maar ook bij herten en wilde zwijnen. De jager loopt niet door het veld maar blijft lange tijd op dezelfde plek wachten tot het wild zich vertoont. Deze jachtvorm vindt meestal plaats vanaf een hoogzit of jachtstoel, een verhoging die er voor zorgt dat het jachtveld beter is te overzien, het wild makkelijker te tellen en het schot beter te plaatsen. Hierbij zit men soms in een hutje, maar vaak op een bankje met ladder, of een aan de bovenzijde open kansel. Doordat men hoger zit is de methode vrijwel altijd een veilig omdat het schot bij doorslag in de grond terecht komt.</td>
  </tr>
  <tr>
    <td>Drukjacht</td>
    <td>Een jager, drijver of voorjager met hond zorgt dat het wild rustig in beweging komt, waarna de jager, vaak vanuit een hoogzit, het wild bejaagt. Deze methode vindt alleen plaats indien de Minister voor het betreffende jaar toestemming heeft gegeven, omdat afschot met andere methodes slecht te realiseren valt.</td>
  </tr>
  <tr>
    <td>Lokjacht</td>
    <td>De jager lokt met lokkers het wild naar de plaats waar gejaagd wordt. Vaak gebruikt bij jacht op de houtduif. Bij wilde zwijnen wordt ook voer gebruikt en toegestaan, al spreekt men dan over aanzitjacht.</td>
  </tr>
  <tr>
    <td>Drijfjacht</td>
    <td>De drijfjacht heeft plaats met meer jagers. Behalve door de jagers wordt aan de drijfjacht ook door een aantal honden en de nodige drijvers deelgenomen. De dieren worden uit een bepaald gebied gedreven door hond en mens en opgewacht door de jagers. De drijfjacht op grofwild is in Nederland verboden.</td>
  </tr>
  <tr>
    <td>Sluipjacht</td>
    <td>Jacht waarbij het wild of het grootwild beslopen wordt.</td>
  </tr>
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="rowunder" align="center">
  <div>
  <h4>KNJV</h4>
  <p>De KNJV is de Koninklijke Nederlandse Jacht Verening, en bepaalt en regelt een heleboel voor de<br/> jacht in Nederland in bepaalde steken.
  Vrijwel elke streek heeft dan ook zijn eigen KNJV-site.<br/> Hieronder staan enkelen.</p>
  <p><a href="http://www.knjvgroningenharen.nl/">Groningen en Haren</a></p>
  <p><a href="http://www.knjvhogeland.nl/">Hogeland, Delfzijl</a></p>
  <img src="knjv.jpg">
  </div>
</div>
  </div>
</body>

</html>
